<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="aminr" created="2022-03-15" changedby="aminr" changed="2022-03-15" origin="Structorizer 3.31-04" text="&#34;Bubblesort&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int zahlen &#60;- {}&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to 9&#34;" comment="" counterVar="i" startValue="0" endValue="9" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;zahlen[i] &#60;- random(100)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;output &#34;&#34;unsortiert: &#34;&#34;, zahlen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 10 to 2 by -1&#34;" comment="" counterVar="i" startValue="10" endValue="2" stepConst="-1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for j &#60;- 0 to i - 2&#34;" comment="" counterVar="j" startValue="0" endValue="i - 2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;zahlen[j] &#62; zahlen[j + 1]&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;int temp &#60;- zahlen[j]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;zahlen[j] &#60;- zahlen[j+1]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;zahlen[j + 1] &#60;- temp&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;OUTPUT &#34;&#34;nach QSum sortiert: &#34;&#34;, zahlen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>