<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="aminr" created="2022-03-15" changedby="aminr" changed="2022-03-15" origin="Structorizer 3.31-04" text="&#34;GeradeWerte&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int zahlen &#60;- {}&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to 9&#34;" comment="" counterVar="i" startValue="0" endValue="9" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;int rand &#60;- random(100)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;rand % 2 == 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;zahlen[i] &#60;- rand&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;zahlen[i] &#60;- rand + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;output zahlen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>