<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="aminr" created="2021-11-29" changedby="aminr" changed="2022-03-07" origin="Structorizer 3.31-04" text="&#34;Kindergeld&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT(&#34;&#34;Anzahl der Kinder?:&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT(kinder)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(kinder &#62; 3)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;int kindergeld := (kinder - 3) * 179 + (3 * 154)&#34;,&#34;OUTPUT(kindergeld + &#34;&#34;€&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;int kindergeld := kinder * 154&#34;,&#34;OUTPUT(kindergeld + &#34;&#34;€&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>