<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="aminr" created="2022-03-15" changedby="aminr" changed="2022-03-15" origin="Structorizer 3.31-04" text="&#34;LoginViaPin&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34; pins &#60;- {&#34;&#34;123&#34;&#34;,&#34;&#34;234&#34;&#34;,&#34;&#34;345&#34;&#34;,&#34;&#34;456&#34;&#34;,&#34;&#34;567&#34;&#34;,&#34;&#34;678&#34;&#34;,&#34;&#34;789&#34;&#34;}&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT &#34;&#34;Geben Sie ein Pin ein!: &#34;&#34;, pass&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;foreach pin in pins&#34;" comment="" counterVar="pin" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;pin == pass + &#34;&#34;&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;Login erfolgreich&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<jump text="&#34;return&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;OUTPUT &#34;&#34;Login verweigert&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>