<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="aminr" created="2022-01-25" changedby="aminr" changed="2022-03-07" origin="Structorizer 3.31-04" text="&#34;Primzahl&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INPUT &#34;&#34;Geben Sie die yu testende Zahl ein!: &#34;&#34;, zahl&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;istPrimzahl := &#34;&#34;eine&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 2 to zahl / 2&#34;" comment="&#34;&#34;" counterVar="i" startValue="2" endValue="zahl / 2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;(zahl % i == 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;istPrimzahl := &#34;&#34;keine&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<jump text="&#34;leave&#34;" comment="" color="ffffff" disabled="0"></jump>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;OUTPUT &#34;&#34;Die Zahl &#34;&#34; + zahl + &#34;&#34; ist &#34;&#34; + istPrimzahl + &#34;&#34; Primzahl&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>