<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="aminr" created="2022-03-15" changedby="aminr" changed="2022-03-16" origin="Structorizer 3.31-04" text="&#34;ProduktDatenbank &#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;produkte &#60;- {&#34;&#34;&#34;&#34;}&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;preise &#60;- {&#34;&#34;&#34;&#34;}&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int counter &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<forever comment="" color="ffffff" disabled="0">
			<qForever>
				<instruction text="&#34;INPUT &#34;&#34;Produkt?: &#34;&#34;, produkt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;produkt == 'e'&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<jump text="&#34;leave&#34;" comment="" color="ffffff" disabled="0"></jump>
					</qTrue>
					<qFalse>
						<instruction text="&#34;produkte[counter] &#60;- produkt&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT &#34;&#34;Preis?: &#34;&#34;, preise[counter]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;counter &#60;- counter + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qForever>
		</forever>
		<forever comment="&#34;&#34;" color="ffffff" disabled="0">
			<qForever>
				<instruction text="&#34;input &#34;&#34;Gesuchtes Produkt?: &#34;&#34;, produkt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i &#60;- 0 to counter - 1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="counter - 1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;produkte[i] = produkt&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;output &#34;&#34;Der Preis von &#34;&#34; + produkt + &#34;&#34; ist &#34;&#34; + preise[i] + &#34;&#34; EUR&#34;&#34; &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;notFound &#60;- false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<jump text="&#34;leave&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
							</qTrue>
							<qFalse>
								<instruction text="&#34;notFound &#60;- true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;notFound&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;output &#34;&#34;Das Produkt &#34;&#34; + produkt + &#34;&#34; kann nicht gefunden werden&#34;&#34; &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qForever>
		</forever>
	</children>
</root>