<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="aminr" created="2022-03-07" changedby="aminr" changed="2022-03-07" origin="Structorizer 3.31-04" text="&#34;Wuerfelspiel&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var punkte:int := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 1 to 5&#34;" comment="" counterVar="i" startValue="1" endValue="5" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;var augen:int := random(6) + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(augen == 3)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;punkte &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;punkte &#60;- punkte + augen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;OUTPUT i + &#34;&#34; Wurf: Du hast eine &#34;&#34; + augen + &#34;&#34; gewürfelt. Deine Punktezahl ist &#34;&#34; + punkte&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>