<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="aminr" created="2022-01-25" changedby="aminr" changed="2022-03-07" origin="Structorizer 3.31-04" text="&#34;Zahlraten&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;ran := random(100)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;counter:= 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (true)&#34;" comment="" color="ff8000" disabled="0">
			<qWhile>
				<instruction text="&#34;INPUT &#34;&#34;Rate meine Zahl!(-1 f. Ende): &#34;&#34;, zahl&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(zahl == -1)&#34;" comment="" color="80ff80" disabled="0">
					<qTrue>
						<instruction text="&#34;return&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;counter:= counter + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(zahl &#62; ran)&#34;" comment="" color="80ff80" disabled="0">
							<qTrue>
								<instruction text="&#34;OUTPUT &#34;&#34;Meine Zahl ist kleiner!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(zahl &#60; ran)&#34;" comment="" color="80ff80" disabled="0">
									<qTrue>
										<instruction text="&#34;OUTPUT &#34;&#34;Meine Zahl ist größer!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;ran := random(100)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;OUTPUT &#34;&#34;RICHTIG, Du brauchtest &#34;&#34; + counter + &#34;&#34; Versuche!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;counter := 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>